# NinjaBotCore

src/: NinjaBot.cs  NinjaBotCore.csproj  Program.cs
src/Database/: DataBaseMigrations.cs  NinjaBotEntities.cs  Rando.cs
src/Modules/: ExampleCommands.cs
src/Modules/Admin/: Admin.cs  UserInteractions.cs
src/Modules/AwaySystem/: AwayCommands.cs
src/Modules/Fun/: FunCommands.cs
src/Modules/Giphy/: ImageText.cs
src/Modules/Help/: Help.cs
src/Modules/RandoSelector/: RandoCommands.cs  RandoData.cs
src/Modules/Roll/: RollCommand.cs
src/Modules/Wow/: WarcraftLogs.cs  WowAdminCommands.cs  WowCommands.cs  WowUtilities.cs
src/Properties/: Resources.Designer.cs
src/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
test/NinjaBotCore.Tests/: DbTestCases.cs  NinjaBotCore.Tests.csproj
test/NinjaBotCore.Tests/ModuleTests/: RandoTests.cs
